#default config file
simulation_time=30
warm_up_period=3
vm_load_check_interval=0.1
location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=10
max_number_of_mobile_devices=100
mobile_device_counter_size=10

#Ours
#Parameters for tasks generation++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#velocity in m/s
min_task_velocity=17
max_task_velocity=34
#Bandwidth in Mbps unit in
min_task_bandwidth_needed=1
max_task_bandwidth_needed=5
#CPU in mips
min_task_cpu_needed=50
max_task_cpu_needed=200
#RAM in MB
min_task_ram_needed=10
max_task_ram_needed=50
#STORAGE in MB
min_task_storage_needed=200
max_task_storage_needed=800

#Parametters for MEC Server
#proportion of internal computing ressource in a MEC server in %
theta=10
#proportion of internal storing resource in a MEC server in %
lambda=10
#Total Computing resources available for mec servers in mips
computing_resources=10000
#Total storing resources available for mec servers in MB
storing_resources=100000
#Total RAM resources available for MEC servers in MB
ram_resources=10240
#Number of MEC servers
num_of_mec_servers=4
#AV distance to a MEC server in meter
min_av_distance_to_mec_server=25
max_av_distance_to_mec_server=1000
#MEC server radius coverage zone: will help to check the AV position before task processing
mec_server_radius_coverage=500

#Trace file destination

trace_directory=/home/fsmiguel/Documents/trace
#End ours

#Communication delays
#WAN is used for communications between MEC servers and Cloud Server
wan_propagation_delay=0.5
#MAN is used for communications between MEC servers each other
man_propagation_delay=0.1
#WLAN is used for communications between AV and MEC servers
wlan_propagation_delay=0.01
#GSM is used for communications between AV and Cloud server
gsm_propagation_delay=1
#LAN is used for communications between AVs each other
lan_internal_delay=0.0005

#Communication bandwidth
wan_bandwidth=1000
man_bandwidth=500
wlan_bandwidth=200
lan_bandwidth=15
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter by default
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=4
core_for_cloud_vm=4
mips_for_cloud_vm=10000
ram_for_cloud_vm=32000
storage_for_cloud_vm=1000000

#mobile devices has no processing unit in this scenario 
#We change this for the second scenario 
core_for_mobile_vm=1
mips_for_mobile_vm=1000
ram_for_mobile_vm=1024
storage_for_mobile_vm=4096

#use ',' for multiple values
#orchestrator_policies=NEXT_FIT,BEST_FIT,SLICESCAL_FIT
orchestrator_policies=SLICESCAL_FIT

#use ',' for multiple values
simulation_scenarios=SINGLE_TIER,TWO_TIER,TWO_TIER_WITH_EO
#simulation_scenarios=TWO_TIER

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=500
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120
