#default config file
simulation_time=30
warm_up_period=3
vm_load_check_interval=0.1
location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=1
max_number_of_mobile_devices=5
mobile_device_counter_size=1

#Ours
#Parameters for tasks generation++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#velocity in m/s
min_task_velocity=17
max_task_velocity=34
#Bandwidth in Mbps unit in
min_task_bandwidth_needed=1
max_task_bandwidth_needed=5
#CPU in mips
min_task_cpu_needed=50
max_task_cpu_needed=200
#RAM in MB
min_task_ram_needed=10
max_task_ram_needed=50
#STORAGE in MB
min_task_storage_needed=200
max_task_storage_needed=800


#End ours

wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=200
wan_bandwidth=15
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter by default
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=4
core_for_cloud_vm=4
mips_for_cloud_vm=10000
ram_for_cloud_vm=32000
storage_for_cloud_vm=1000000

#mobile devices has no processing unit in this scenario 
#We change this for the second scenario 
core_for_mobile_vm=1
mips_for_mobile_vm=1000
ram_for_mobile_vm=1024
storage_for_mobile_vm=4096

#use ',' for multiple values
#orchestrator_policies=NEXT_FIT,BEST_FIT,SLICESCAL_FIT
orchestrator_policies=SLICESCAL_FIT

#use ',' for multiple values
simulation_scenarios=SINGLE_TIER,TWO_TIER,TWO_TIER_WITH_EO
#simulation_scenarios=TWO_TIER

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=500
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120
